@import "../../variables.scss";

.links{
    display: grid;
    width: 100%;
}


.link-btn {
  font-size: 20px;
  background: none;
  border: none;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  padding: 30px 8px;

  display: grid;
  grid-template-columns: 20px 20px; // icona + testo
  align-items: left;
  gap: 8px; // spazio tra icona e testo
  white-space: nowrap; //il testo non deve andare a capo
  
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.link-btn.selected{
  background-color: #74B3EF;
  display: grid;
  grid-template-columns: 20px 20px;
  grid-auto-flow: column;
  gap: 10px;
}


.link-btn.selected .text{
  font-weight: bold;
  text-decoration: underline;
}

.selector{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.link-btn .icon{
  font-size: 30px;
}

.divider {
  display: inline-block;
  width: 220px;
  height: 1px;
  background-color: #000000;
  margin: 0px;
}



/*host{
    width: 220px;
    height: 100vh;
    background-color: #B1D3FF;
    border: 2px solid #3a3a3a;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    //box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}*/

.app-name{
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 2rem;
    color: black;
    text-decoration: none;
}

a {
    color: black;
    padding: 1rem;
    border: 2px solid #3a3a3a; // bordo visibile
    font-weight: bold;
    font-size: 1.2em;
    text-decoration: none;
    transition: 0.2s ease-in-out;

    &:hover {
        text-decoration: underline;
    }
}

.currentPageLink{
    text-decoration: underline;
}